# harvest-client

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  REAMDE.md  build.gradle  eclipse.importorder  eclipseFormatter.xml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-publish-image.yml  build-and-publish-jar.yml  pull-request.yml
design/: api_service.png.puml  exceptions.png.puml  rest_diagram_flat.png.puml  rest_diagram_unflat.png.puml  rest_diagram_unflat_simple.png.puml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/ch/aaap/harvestclient/api/: Api.Create.html  Api.Delete.html  Api.Get.html  Api.GetNested.html  Api.Permission.html  Api.Role.html  Api.Simple.html  Api.html  ClientContactsApi.html  ClientsApi.html  CompanyApi.html  EstimateItemCategoriesApi.html  EstimateMessagesApi.html  EstimatesApi.html  ExpenseCategoriesApi.html  ExpensesApi.html  InvoiceItemCategoriesApi.html  InvoiceMessagesApi.html  InvoicePaymentsApi.html  InvoicesApi.html  ProjectAssignmentsApi.html  ProjectsApi.html  RolesApi.html  TaskAssignmentsApi.html  TasksApi.html  TeamReportsApi.html  TimesheetsApi.html  UserAssignmentsApi.html  UsersApi.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/aaap/harvestclient/api/filter/: ActiveAndUpdatedFilter.html  ClientContactFilter.html  ClientFilter.html  ExpenseFilter.html  (+12 more)
docs/ch/aaap/harvestclient/core/: CurrencyConfiguration.html  Harvest.html  TimezoneConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/aaap/harvestclient/domain/: BaseObject.html  Client.html  ClientContact.html  Company.html  Creator.html  Estimate.State.html  Estimate.html  EstimateItem.Category.html  EstimateItem.html  EstimateLineCategory.html  EstimateLineItem.html  EstimateMessage.EventType.html  EstimateMessage.html  EstimateMessageRecipient.html  Expense.html  ExpenseCategory.html  ExpenseCommon.html  ExternalService.html  Invoice.State.html  Invoice.html  InvoiceItem.Category.html  InvoiceItem.html  InvoiceLineItem.html  InvoiceMessage.EventType.html  InvoiceMessage.html  InvoiceMessageRecipient.html  InvoicePayment.html  MessageRecipient.html  PaymentGateway.html  Project.BillingMethod.html  Project.BudgetMethod.html  Project.html  ProjectAssignment.html  Receipt.html  Retainer.html  Role.html  Task.html  TaskAssignment.html  TeamReport.html  TimeEntry.html  (+5 more)
docs/ch/aaap/harvestclient/exception/: BadRequestException.html  ForbiddenException.html  HarvestHttpException.html  HarvestRuntimeException.html  InvalidAuthorizationException.html  NotFoundException.html  RateLimitedException.html  RequestProcessingErrorMessage.html  RequestProcessingException.html  ServerErrorException.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/aaap/harvestclient/impl/: ClientContactsApiImpl.html  ClientsApiImpl.html  CompanyApiImpl.html  EstimateItemCategoriesApiImpl.html  EstimateMessagesApiImpl.html  EstimatesApiImpl.html  ExceptionHandler.html  ExpenseCategoriesApiImpl.html  ExpensesApiImpl.html  InvoiceItemCategoriesApiImpl.html  InvoiceMessagesApiImpl.html  InvoicePaymentsApiImpl.html  InvoicesApiImpl.html  ProjectAssignmentsApiImpl.html  ProjectsApiImpl.html  RolesApiImpl.html  TaskAssignmentsApiImpl.html  TasksApiImpl.html  TeamReportApiImpl.html  TimesheetsApiImpl.html  UserAssignmentsApiImpl.html  UsersApiImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/ch/aaap/harvestclient/service/: ClientContactService.html  ClientService.html  CompanyService.html  EstimateItemCategoryService.html  EstimateMessagesService.html  EstimateService.html  ExpenseCategoryService.html  ExpenseService.html  InvoiceItemCategoryService.html  InvoiceMessagesService.html  InvoicePaymentService.html  InvoiceService.html  ProjectAssignmentService.html  ProjectService.html  RoleService.html  TaskAssignmentService.html  TaskService.html  TeamReportService.html  TimeEntryService.html  UserAssignmentService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
gradle/: javadoc.options
gradle/wrapper/: gradle-wrapper.properties
scripts/: lock.sh
src/main/java/: App.java
src/main/java/api/: EstimatesApi.java  TimesheetsApi.java  UserCreationInfo.java  UsersApi.java
src/main/java/core/: GsonConfiguration.java  Harvest.java
src/main/java/core/gson/: GsonConfiguration.java  LocalTimeConverter.java
src/main/java/domain/: Client.java  ExternalService.java  Invoice.java  Project.java  Role.java  Task.java  TaskAssignment.java  TimeEntries.java  TimeEntry.java  User.java  UserAssignment.java  Users.java
src/main/java/domain/param/: UserCreationInfo.java  UserInfo.java
src/main/java/exception/: ForbiddenException.java  HarvestHttpException.java  HarvestRuntimeException.java  InvalidAuthorizationException.java  NotFoundException.java  RateLimitedException.java  RequestProcessingErrorMessage.java  RequestProcessingException.java  ServerErrorException.java
src/main/java/impl/: ExceptionHandler.java  TimesheetsApiImpl.java  UsersApiImpl.java
src/main/java/service/: TimeEntryService.java  UserService.java
src/main/resources/: currencies.txt  reference.conf  timezones.txt
src/test/java/: AppTest.java
src/test/java/examples/: UsersApiExample.java
src/test/java/impl/: TimesheetsApiImplTest.java  UsersApiImplTest.java
src/test/java/service/: TimeEntryServiceTest.java  UserServiceTest.java
src/test/java/util/: DeleteAllData.java  ExistingData.java  GenericReference.java  TestData.java  TestDataCreator.java  TestSetupUtil.java
src/test/resources/: admin-example.conf  log4j2-harvest-bug-report.xml  log4j2.xml
(+388 files in other folders)
