// gradle plugin for junit 5
buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}
plugins {
    id "java"
    id 'java-library'
    id 'maven-publish'
    // can be run to check for new versions of dependencies
    id 'com.github.ben-manes.versions' version '0.17.0'
    // test coverage
    id 'jacoco'

    // for annotation processing
    id "net.ltgt.apt" version "0.14"
    id "net.ltgt.apt-idea" version "0.14"
    id "net.ltgt.apt-eclipse" version "0.14"
}

// plugin for junit 5
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'eclipse'

group 'ch.aaap'
version '1.1.2'

sourceCompatibility = 1.8

junitPlatform {
    details 'tree'
    // this is the default directory. Also set in circleCI
    reportsDir file('build/test-results/junit-platform')
}

compileJava.options.encoding = 'UTF-8'

// Unfortunately necessary to set a system property for the junitPlatform task
afterEvaluate {
    def junitPlatformTestTask = tasks.getByName('junitPlatformTest')
    // configure jacoco to analyze the junitPlatformTest task
    jacoco {
        // this tool version is compatible with
        toolVersion = "0.8.0"
        applyTo junitPlatformTestTask
    }

    // create junit platform jacoco task
    project.task(type: JacocoReport, "junitPlatformJacocoReport",
            {
                sourceDirectories = files("./src/main")
                classDirectories = files("$buildDir/classes/java/main")
                executionData junitPlatformTestTask
                reports {
                    xml.enabled true
                    html.enabled false

                }
            })
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

repositories {
    mavenCentral()
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "https://opensource.org/licenses/MIT"
        }
    }
    developers {
        developer {
            id "mnembrini"
            name "Marco Nembrini"
            email "marco.nembrini.co@gmail.com"
        }
    }

    scm {
        url "https://github.com/3AP-AG/harvest-client"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

task javadocJar(type: Jar) {
    from javadoc.outputs
    classifier "javadoc"
}

javadoc {
    // github is set to publish this folder
    options.encoding = 'UTF-8'
    destinationDir file("docs")
    options.optionFiles << file('gradle/javadoc.options')
}
sourceSets {
    main {
        //output.generatedSourcesDir = file('src/generated')
    }
}

// Create the publication with the pom configuration:

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            String owner = '3ap-ag'
            String repo = 'harvest-client'
            url = uri("https://maven.pkg.github.com/${owner}/${repo}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact sourceJar
            artifact javadocJar
            // version, groupId and artifact Id taken from the project
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'A Java client for the Harvest API')
                root.appendNode('name', 'harvest-client')
                root.appendNode('url', 'https://github.com/3AP-AG/harvest-client')
                root.children().last() + pomConfig
            }
        }
    }
}

ext {
    // store all version numbers that are repeated
    ver = [
            retrofit  : '2.3.0',
            junit     : '5.1.0',
            log4j     : '2.10.0',
            immutables: '2.5.6',
            okhttp    : '3.10.0',
            slf4j     : '1.7.25'
    ]
}

dependencies {

    compile "com.squareup.retrofit2:retrofit:$ver.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$ver.retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$ver.okhttp"
    compile "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1"
    // logging
    compile "org.slf4j:slf4j-api:$ver.slf4j"

    // use log4j for unittests
    testRuntime group: "org.apache.logging.log4j", name: "log4j-core",
            version: "$ver.log4j"
    testCompile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "$ver.log4j"

    // immutable classes for domain objects
    // this will force gson 2.8 also for other dependencies
    compile "org.immutables:gson:$ver.immutables"
    compileOnly "org.immutables:value:$ver.immutables"
    annotationProcessor "org.immutables:value:$ver.immutables"

    compile group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2"

    // configuration
    compile "com.typesafe:config:1.3.3"

    testCompile("org.junit.jupiter:junit-jupiter-api:$ver.junit")
    testCompile("org.junit.jupiter:junit-jupiter-params:$ver.junit")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$ver.junit")

    testCompile group: 'org.slf4j', name: 'jul-to-slf4j', version: "$ver.slf4j"
    testCompile "org.mockito:mockito-core:2.15.0"
    testCompile "org.assertj:assertj-core:3.9.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:$ver.okhttp"
    testCompile "org.assertj:assertj-joda-time:2.0.0"


}
