# Dependencies
retrofitVersion=2.3.0
junitVersion=5.1.0
log4jVersion=2.14.1
immutablesVersion=2.5.6
okhttpVersion=3.10.0
slf4jVersion=1.7.32
# Signing configuration. Empty means it has to be set for a release
# Only used to publish to maven central
# Only if you are using a GPG subKey
signingKeyId=
## can be set with: export ORG_GRADLE_PROJECT_signingKey=$(gpg --armor --export-secret-key 3A94ED1517FDF22B)
signingKey=
# use: export ORG_GRADLE_PROJECT_signingPassword=<insert here>
signingPassword=
# maven central access token (not UI username pass)
sonatypeUsername=
sonatypePassword=
