harvest : {
  baseUrl : "https://api.harvestapp.com/v2/"
  userAgent : "harvest-client (https://github.com/3AP-AG/harvest-client)"
  auth : {
  	accountId : "872477"
  	// This is the admin token - TODO put a place holder here and overwrite on command line
    token : "1476610.pt._0MoGfrcciMq-kyEUHZjxk7yPYCqGY-Y3VNLgzv7nZ2V7PjE6lIpgPWIkWbRwP76gmKybiPy4w1K0IkcHniFgw"
  }
}
