// Reference Harvest configuration. Should be overridden by placing an application.conf file in your src/main/resources folder.
// At a minimum you need to set harvest.auth.accountId and harvest.auth.token
// You can get a new token at https://id.getharvest.com/developers
harvest: {
  baseUrl: "https://api.harvestapp.com/v2/"
  // user agent needs to contain either a URL to the client app or an email address for the developer
  // according to Harvest requirements
  userAgent: "harvest-client (https://github.com/3AP-AG/harvest-client)"
  auth: {
    accountId: "YOUR_ACCT_ID_HERE"
    token: "YOUR_TOKEN_HERE"
  }
  // path to a resource containing all timezones from https://help.getharvest.com/api-v2/introduction/overview/supported-timezones/
  // ( just copy pasted)
  // no need to update these unless Harvest has added more currencies/timezones and there is no new version of this library
  timezones_path: "/timezones.txt"
  // same for https://help.getharvest.com/api-v2/introduction/overview/supported-currencies/
  currencies_path: "/currencies.txt"

  // Harvest API uses Rate limiting. API v2 limits are documented here https://help.getharvest.com/api-v2/introduction/overview/general/#rate-limiting
  max_request_per_window: 95
  // size of the rate limit window in seconds
  window_size_seconds: 15
}
