harvest: {
  baseUrl: "https://api.harvestapp.com/v2/"
  // user agent needs to contain either a URL to the client app or an email address for the developer
  // according to Harvest requirements
  userAgent: "harvest-client (https://github.com/3AP-AG/harvest-client)"
  auth: {
    accountId: "YOUR_ACCT_ID_HERE"
    token: "YOUR_TOKEN_HERE"
  }
}
