harvest: {
  baseUrl: "https://api.harvestapp.com/v2/"
  // user agent needs to contain either a URL to the client app or an email address for the developer
  // according to Harvest requirements
  userAgent: "harvest-client (https://github.com/3AP-AG/harvest-client)"
  auth: {
    accountId: "YOUR_ACCT_ID_HERE"
    token: "YOUR_TOKEN_HERE"
  }
  // path to a resource containing all timezones from https://help.getharvest.com/api-v2/introduction/overview/supported-timezones/
  // ( just copy pasted)
  // no need to update these unless Harvest has added more currencies/timezones and there is no new version of this library
  timezones_path: "/timezones.txt"
  // same for https://help.getharvest.com/api-v2/introduction/overview/supported-currencies/
  currencies_path: "/currencies.txt"
}
